@media (max-width: 992px) {
  /*tablet*/
  .navbar {
    gap: 10px;
  }

  .cart-icon {
    height: 30px;
    margin-right: 0rem;
    margin-top: 4px;
  }

  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: #121e3c;
    border: 2px solid;
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: flex-start;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 16px;
  }

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-label img {
    height: 20px;
    width: 25px;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .hero-info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }

  .hero-info p {
    width: 75%;
    max-width: 800px;
  }

  .hero-card {
    display: none;
  }

  #info h2 {
    text-align: center;
    width: 80%;
  }

  #info-cards-container {
    max-width: 50%;
  }

  #info-card {
    max-width: 45%;
  }

  #info {
    padding: 70px 0;
    max-width: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  /*curso*/

  .container {
    flex-direction: column;
    height: 2400px;
    gap: 3rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    max-width: 850px;
    height: 2000px;
    align-items: center;
    text-align: center;
    background: linear-gradient(0deg, #282c34 0%, rgba(17, 0 32, 0.5) 100%);
    border: 5px solid #1dc025c4;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 10px;
    box-shadow: 0 7px 20px 15px #0e4603;
    padding: 2rem;

    transition: all 0.7s ease;
    overflow: hidden;
  }

  .imgqgis {
    justify-content: center;
  }

  .card-header h2 {
    justify-content: center;
  }

  .info button {
    text-align: center;
  }
}

.card-header img {
  height: 300px;
}

@media (max-width: 576px) {
  /*mobile*/

  .cart {
    left: 0;
    width: 100%;
    border: none;
  }

  .hero-info p {
    width: 70%;
  }

  .info-card {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .curso {
    width: 75%;
    height: 75%;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
