@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg colors */
  --background: #020c2b;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;
  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

header {
  background: linear-gradient(to bottom, #121e3c, var(--background));
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 30px;
  /* position: fixed; */
  position: sticky;
  top: 0;
  z-index: 2;
}

.logo {
  height: 100%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 14px;
}

.navbar-list li:first-child > a {
  color: var(--text-white);
  font-weight: 600;
}

.cart-icon {
  border-radius: 10px;
  height: 30px;
  padding: 5px 10px;
  margin-right: 1rem;
  cursor: pointer;
}

main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

.menu-label {
  display: flex;
  order: 2;
  cursor: pointer;
}

#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}

/* section */
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  background: linear-gradient(to top, #30cfd0, #e0e0e0);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--text-gray);
}

.hero-info p > span {
  font-weight: 800;
}

.hero-info a {
  color: var(--text-white);
  background-color: var(--primary);
  width: 120px;
  padding: 8px 2px;
  border-radius: 10px;
  font-size: 13px;
  text-align: center;
}

.hero-card {
  width: 300px;
  background: linear-gradient(to top, #30cfd0, #e0e0e0);
  padding: 5px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-card img {
  border-radius: 15px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3 {
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span {
  background-color: var(--primary);
  text-align: center;
  width: 50px;
  padding: 3px 0;
  font-size: 14px;
  border-radius: 10px;
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero-card-creator img {
  width: 40px;
  height: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 300px;
}

/* info cards */

#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

#info h2 {
  background: linear-gradient(to top, #30cfd0, #e0e0e0);
  font-size: 32px;
  font-weight: 800;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.info-cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card {
  width: 700px;
  height: 90%;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--secondary);
  border-radius: 10px;
  gap: 20px;
}

.info-card img {
  width: 50px;
}

.info-card h3 {
  font-weight: 600;
  font-size: 18px;
}

.info-card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-gray);
}

/* footer */

footer {
  background: var(--background);
  color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
}

footer a,
footer p {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 14px;
}

footer span {
  font-weight: 800;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, #26b645, var(--background));
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow-y: scroll;
  height: calc(100vh - 65px);
  z-index: 2;
  display: none;
  height: calc(100vh-65px);
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  height: 65px;
  width: 65px;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-title {
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: var(--text-gray);
  font-weight: 300;
  font-size: 12px;
}

.item-price {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity {
  color: var(--text-gray);
}

.up {
  border: 1px solid var(--electric);
}

.down {
  background-color: var(--secondary);
  border: 1px solid var(--electric);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--electric);
}

.cart-total {
  display: flex;
  justify-content: space-between;
}

.cart-total p {
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}

#cart-toggle:checked + .cart {
  display: flex;
}

#curso {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  max-width: 1200px;
  width: 100%;
  gap: 80px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  max-width: 350px;

  background: linear-gradient(0deg, #282c34 0%, rgba(17, 0 32, 0.5) 100%);
  border: 5px solid #1dc025c4;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 10px;
  box-shadow: 0 7px 20px 5px #0e4603;
  padding: 1rem;

  transition: all 0.7s ease;
  overflow: hidden;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 30px 30px;
}

.card-header img {
  object-fit: cover;
  border-radius: 1rem;
  height: 250px;
}

.card-header h2 {
  font-size: 2rem;
  color: white;
  gap: 1rem;
}

.card-body {
  color: #e6e4eb;
  display: flex;
  justify-content: center;
}

.info h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-align: center;
}

.info p {
  font-size: 16px;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px rgba(255, 255, 255, 0.644);
  top: -10%;
  left: -100%;
  transform: rotate (-45deg);
  height: 60rem;
  transition: 0.25s all;
}

.card:hover::before {
  filter: brightness(0.5);
  top: -100%;
  left: 200%;
}

.card:hover {
  border: 5px solid #00ff00ad;
  box-shadow: 0 7px 25px 10px #121116a1;
  transform: scale(1.015);
  transition: 0.7s all;
}

.button {
  background-color: #528f46;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.3px solid black;
  outline: none;
  width: 180px;
  height: 40px;
  color: darkseagreen;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.7s linear;
  border-radius: 6px;
  gap: 1rem;
  margin-top: 10px;
}

.button:hover {
  background-color: #0e4603;
  transition: all 0.3s linear;
}
